<!DOCTYPE html>
<html>

    <head>
        <title>Jetre-a blog for you</title>
        {% load static %}

        <link rel="icon" type="image/png" href="{% static "images/logo/favicon.ico" %}">
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
        <meta name="google" content="notranslate" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
            crossorigin="anonymous" />
    </head>

    <body>
        <style>
            body {
            font-family: "Roboto", sans-serif;
            font-size: 17px;
            background-color: #e0e6eb;
        }
        .shadow {
            box-shadow: 0 4px 2px -2px rgba(0, 0, 0, 0.1);
        }
        .btn-danger {
            color: #fff;
            background-color: #f00000;
            border-color: #dc281e;
        }
        .masthead {
            /* background: #3398E1; */
            height: 120px;
            padding-bottom: 40px;
            /* box-shadow: 0 16px 48px #E3E7EB; */
            padding-top: 0px;
        }
        .mt-0 {
            margin-top: 5px;
            padding-top: 5px;
        }
        </style>
        <style>
        .head_text {
            color: white;
        }

        .card {
            box-shadow: 0 16px 48px #E3E7EB;
        }
        </style>
        <header class="masthead">
            <!-- <div class="overlay"></div> -->
            <div class="mt-0 container">
            
                <div class="mt-0  row justify-content-md-right">
                <div class = "mt-0 col-lg-2 col-md-8 mb-4 mb-lg-0"> 
                    {% load static %}
                    <img class="mt-0  pull-left" src="{% static  "images/logo/jetre_logo.png" %}" alt="logo" />
                </div>
                 <!-- div for Welcome to Jetre -->
                    <div class=" col-md-8  ">
                        <div class="site-heading pull-right">
                            
                            <h3 class="site-heading  text-primary "> Welcome to Jetre </h3>
                            <p class="site-heading my-4 mt-3 text-info ">We Love Read As much as you do..! 
                            </p>
                        </div>
                    </div>
                    
            </div>
        </header>
        <!-- Navigation -->
        <!-- <nav class="navbar navbar-expand-lg navbar-light bg-light shadow" id="mainNav">
            <div class="container-fluid masthead"> -->

                <!-- <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                    aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button> -->
                <!-- <div class="collapse navbar-collapse " id="navbarResponsive"> -->
                    <!-- <ul class="navbar-nav ml-auto">
                        <li class="nav-item text-black ">
                            <a class="nav-link text-black font-weight-bold" href="/about/">About</a>
                        </li>
                        
                        <li class="nav-item text-black">
                            <a class="nav-link text-black font-weight-bold" href="/contact/us/">Contact</a>
                        </li>
                    </ul> -->
                <!-- </div> -->
            <!-- </div>
        </nav> -->
        {% block content %}
        <!-- Content Goes here -->
        
        <!-- Footer -->
        <!-- <footer class="py-3 bg-grey">
            <p class="m-0 text-dark text-center ">Copyright &copy; Madhurprem</p>
        </footer> -->
        {%endblock%}
    </body>
    
</html>
